    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  source keystonerc_admin 
  245  keystone catalog | less
  246  nova service-list
  247  keystone-manage  --version
  248  nova-manage  --version
  249  glance-manage --version
  250  source keystonerc_admin
  251  keystone tenant-create --name vault_tek
  252  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  253  keystone tenant-list
  254  keystone user-list
  255  find / -name 'policy.json'
  256  cat /etc/cinder/policy.json | less
  257  keystone role-list
  258  keystone role-create --name ultra_admin
  259  keystone tenant-list
  260  keystone user-role-add --user aliceanderson --role ultra_admin --tenant <INSERT acme_inc id here>
  261  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 008c6c35930b40689fc31df9f88a5a3a
  262  keystone user-role-list --user aliceanderson --tenant 008c6c35930b40689fc31df9f88a5a3a 
  263  keystone role-create --name ultra_admin
  264  keystone user-role-list --user aliceanderson --tenant 008c6c35930b40689fc31df9f88a5a3a 
  265  exit
  266  nova flavor-list
  267  keystone tenant-list
  268  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  269  nova flavor-list
  270  nova -h
  271  nova -h | grep os-auth-url
  272  nova -h | grep os-tenant-name
  273  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  274  cat keystonerc_admin
  275  printenv
  276  source keystonerc_admin
  277  printenv
  278  nova flavor-list
  279  keystone tenant-create --name temp_tenant
  280  keystone tenant-list
  281  openstack
  282  source keystonerc_admin
  283  keystone user-list
  284  keystone user-get chestercopperpot
  285  keystone tenant-list
  286  keystone tenant-get 35f14710e8374171939b15cd1715a5c0
  287  keystone tenant-get vault_tek
  288  cp keystonerc_admin keystonerc_chestercopperpot
  289  vim keystonerc_chestercopperpot
  290  cat keystonerc_chestercopperpot
  291  source keystonerc_chestercopperpot
  292  printenv | grep OS_
  293  nova flavor-list
  294  keystone tenant-list
  295  cp keystonerc_admin keystonerc_aliceanderson
  296  vim keystonerc_aliceanderson
  297  cat keystonerc_aliceanderson
  298  cp keystonerc_admin keystonerc_bobbarker
  299  vim keystonerc_bobbarker
  300  cat keystonerc_bobbarker
  301  source keystonerc_admin
  302  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  303  vim keystonerc_dorisday
  304  source keystonerc_dorisday
  305  nova flavor-list
  306  exit
  307  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  308  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  309  uit
  310  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  311  source keystonerc_admin
  312  nova help | less
  313  nova flavor-list
  314  nova flavor-create custom.shrimpy 6 512 2 1
  315  nova flavor-list
  316  source keystonerc_aliceanderson
  317  nova flavor-list
  318  source keystonerc_chestercopperpot
  319  nova flavor-list
  320  nova help flavor-create
  321  source keystonerc_admin
  322  nova flavor-create --is-public false secret.monster 8 125000 200 8
  323  nova flavor-list
  324  nova flavor-list --all
  325  nova help | grep flavor
  326  nova help flavor-access-add
  327  keystone user-get admin
  328  nova flavor-access-add 8 aaaa
  329  nova flavor-list
  330  keystone user-get aliceanderson
  331  keystone tenant-get 008c6c35930b40689fc31df9f88a5a3a 
  332  nova flavor-access-add 8 008c6c35930b40689fc31df9f88a5a3a
  333  source keystonerc_aliceanderson
  334  nova flavor-list
  335  source keystonerc_chestercopperpot
  336  nova flavor-list
  337  nova image-list
  338  neutron net-list
  339  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed 
  340  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<20ca30a2-e3fb-4e62-bd78-08dc471e93ed>
  341  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  342  nova list
  343  nova show vt1
  344  nova list
  345  nova show vt1
  346  nova show vt1 ac6bb701-d853-4d80-9304-c6b1fe6ad4ae
  347  nova show ac6bb701-d853-4d80-9304-c6b1fe6ad4ae
  348  exit
  349  source keystonerc_admin
  350  nova list --all-tenants
  351  VAR_UUID= ac6bb701-d853-4d80-9304-c6b1fe6ad4ae
  352  VAR_UUID=ac6bb701-d853-4d80-9304-c6b1fe6ad4ae
  353  nova show $VAR_UUID
  354  keystone tenant-list
  355  nova diagnostics $VAR_UUID
  356  nova meta $VAR_UUID set mtag1='vault_tek box'
  357  nova show $VAR_UUID
  358  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  359  nova show $VAR_UUID
  360  nova meta $VAR_UUID delete mtag2
  361  nova show $VAR_UUID
  362  nova stop $VAR_UUID
  363  nova show $VAR_UUID
  364  nova start $VAR_UUID
  365  nova show $VAR_UUID
  366  nova pause $VAR_UUID
  367  nova show $VAR_UUID
  368  nova unpause $VAR_UUID
  369  nova show $VAR_UUID
  370  nova suspend $VAR_UUID
  371  nova show $VAR_UUID
  372  nova resume $VAR_UUID
  373  nova show $VAR_UUID
  374  nova reboot $VAR_UUID
  375  nova show $VAR_UUID
  376  nova reboot $VAR_UUID
  377  nova show $VAR_UUID
  378  nova reboot $VAR_UUID
  379  nova show $VAR_UUID
  380  nova rescue $VAR_UUID
  381  nova unrescue $VAR_UUID
  382  nova show $VAR_UUID
  383  nova reboot $VAR_UUID
  384  nova resume $VAR_UUID
  385  nova suspend $VAR_UUID
  386  nova stop $VAR_UUID
  387  nova start $VAR_UUID
  388  nova show $VAR_UUID
  389  nova pause $VAR_UUID
  390  nova unrescue $VAR_UUID
  391  nova show $VAR_UUID
  392  nova stop $VAR_UUID
  393  nova show $VAR_UUID
  394  nova pause $VAR_UUID
  395  nova start $VAR_UUID
  396  nova pause $VAR_UUID
  397  source keystonerc_chestercopperpot
  398  nova secgroup-list
  399  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  400  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  401  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  402  nova secgroup-list-rules http-ssh
  403  source keystonerc_chestercopperpot
  404  printenv | grep OS_
  405  neutron net-create vault-tek-network
  406  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  407  neutron router-create vault-tek-router
  408  neutron router-gateway-set vault-tek-router public
  409  neutron router-show d0225b78-53bc-4b19-bf42-e58ed92412b0 | less -S
  410  neutron router-show d0225b78-53bc-4b19-bf42-e58ed92412b0 
  411  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  412  neutron router-show d0225b78-53bc-4b19-bf42-e58ed92412b0 | less -S
  413  neutron router-port-list d0225b78-53bc-4b19-bf42-e58ed92412b0 
  414  source keystonerc_admin
  415  neutron subnet-list
  416  neutron subnet-show vault-tek-network-subnet-10
  417  nova list --all-tenants
  418  nova start $VAR_UUID
  419  nova start 35f14710e8374171939b15cd1715a5c0
  420  nova start 807011ab-07ad-4e0b-b81c-a69906035de3
  421  nova start ac6bb701-d853-4d80-9304-c6b1fe6ad4ae
  422  nova list --all-tenants
  423  source keystonerc_chestercopperpot
  424  nova show vt2
  425  ssh root@neutron
  426  source .bashrc
  427  ls /var/log/nova
  428  ls /var/log/glance
  429  ls /var/log/cinder
  430  ls /var/log/keystone
  431  ls /var/log/horizon
  432  ssh root@compute1
  433  source keystonerc_admin
  434  glance image-list
  435  glance help image-create
  436  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  437  glance image-list
  438  neutron net-list
  439  ova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  440  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  441  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  442  glance image-list
  443  neutron net-list
  444  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  445  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  446  glace list
  447  glance -h
  448  glance -h | grep list
  449  glance image-list
  450  glance -h | grep delete
  451  glance image-delete 5841a6ce-18a5-40e1-a2ab-10a5e44ae96f
  452  glance image-list
  453  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  454  exit
  455  pvdisplay
  456  source keystonerc_chestercopperpot
  457  cinder create --display_name NASferatu 1
  458  cinder list
  459  nova list
  460  nova volume-attach 7444f042-e173-4049-bc60-798404e47975 b1fdf5ab-13db-4126-ae5b-84ac9f219632 auto
  461  cinder list
  462  nova volume-detach 7444f042-e173-4049-bc60-798404e47975 b1fdf5ab-13db-4126-ae5b-84ac9f219632
  463  cinder list
  464  cinder delete NASferatu
  465  cinder list
  466  nova show vt2 | grep network
  467  neutron router-list | cut -c -59
  468  ssh root@neutron
  469  neutron net-list | grep vault
  470  nova boot --flavor m1.tiny --image cirros --nic net-id=<ID of vault-tek-network in the previous step> --security-groups http-ssh vt3
  471  nova boot --flavor m1.tiny --image cirros --nic net-id=cc6b7e56-ebf8-4b5f-b942-3197ff1131f6 --security-groups http-ssh vt3
  472  nova list
  473  cinder list
  474  cinder show cargo-bay | grep /dev/
  475  nova volume-detach 7444f042-e173-4049-bc60-798404e47975 b5f0eb5a-e6f8-457b-a889-35d6dad434aa 
  476  cinder list
  477  nova volume-attach 99e9fc0f-ede6-4b35-8b9e-9797edad30d5 b5f0eb5a-e6f8-457b-a889-35d6dad434aa
  478  ssh root@vt3
  479  ssh 99e9fc0f-ede6-4b35-8b9e-9797edad30d5
  480  ssh 10.10.0.4
  481  ssh root@10.10.0.4
  482  exit
  483  mkdir ~/myopenstack
  484  cd myopenstack
  485  yum install git
  486  git config --global user.name cs876p
  487  git config --global user.email cs876p@yahoo.com
  488  git config --list
  489  git init
  490  history > history
